<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        container {
            margin: 0% 20%;
            display: block;
            background-color: white;
            justify-content: center;
        }
       
        .header {
            width: 100%;
            font-family: sans-serif;
            font-size: 50px;
            padding: 40px 30px;
        }
        .content1 {
            width: 100%;
            height: 70px;
            font-family: sans-serif;
            font-size: 15px;
            padding: 20px;
            background-color: gainsboro;
        }

        p {
            line-height: 2;

        }

        iframe {
            float:left;
            margin: 0 20px 20px 0;
        }
        .content2 {
            background-color: #c13832;
            height: 250px;
            width: 100%;
            display: inline-block;
            position: relative;
            clear: left;
            padding: 40px 0;
            box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                        inset 0 -3px 2px rgba(0,0,0,0.5);   
        }

        .content2 a {
            width: 25%;
            display: block;
            float: left;
            max-width: 300px;
            max-height: 230px;
        }

        .content2 img {
            max-width: 100%;
            justify-content: center;
        }

        .redpanda {
            width: 100%;
        }


    </style>
</head>
<body>
    <container>
        <table class="header">
            <tr>
                <th style="float:left">Mozilla</th>
                <td><img src="firefox_logo-only_RGB.png" alt="Firefox Logo" style="float:right;width:110px;"></td>
            </tr>       
        </table>

        <table class="content1">
            <td>
                <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg?fbclid=IwAR011Mj5I_LCepDxJh4RKdv0WdxDKExSe1DOGz3GEDqB9qg3kttGsusZjDg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
            <td>
                <h2>Rocking the free web</h2>
                <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
                <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
            </td>
        </table>
    
        <div class="content2">
            <a href="https://www.mozilla.org/en-US/firefox/new/">
                <img class="imagefirefox" src="firefox-logo400.png" alt="Firefox Logo" style="width: 300;height: 225;">
            </a>
        
            <a href="https://www.mozilla.org/en-US/">
                <img class="imagemozilla" src="mozilla-dinosaur400.png" style="width: 300px;height: 225px;">
            </a>

            <a href="https://addons.mozilla.org/en-US/firefox/">
                <img class="image3firefoxaddons" src="firefox-addons400.jpg" style="width: 300px;height: 225px;">
            </a>

            <a href="https://developer.mozilla.org/en-US/">
                &ensp;&ensp;&ensp;&ensp;<img class="imageMNDlogo" src="mdn.png" alt="MDN Logo" style="width: 210px;height: 150px;">
            </a>
        </div>
    
        <img class="redpanda" src="red-panda-landscape.jpg" alt="Red Panda">
    </container>

</body>
</html>