body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
}
#container {
    width: 1470px;
    display: grid;
    grid-template-areas: 
        "header header header header header header"
        "main-content main-content main-content main-content aside nav"
        "footer footer footer footer footer footer";
    grid-template-rows: 100px 1fr 100px;
    justify-content: center;
}
header, main, footer {
    padding: 20px;
  }
header {
    text-align: center;
    height: 70px;
    grid-area: header;
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
}
img {
    height: 20px;
    width: 20px;
}  
main {
    display: flex;
    float: left;
    margin: 20px 10px 10px 10px;
}
.main-content {
    grid-area: main-content;
    width: 60%;
}
.aside {
    grid-area: aside;
    width: 25%;
    padding-left: 20px;
}
.nav {
    grid-area: nav;
    width: 10%;
    padding-left: 20px;
}
.nav a {
    text-decoration: none;
    justify-content: center;
}
.nav ul li {
    border: 1px solid #a66;
    list-style-type:none;
    width: 150px;
    height: 38px;
    margin-top: 15px;
    text-align: center;
    padding-top: 5px;
}
footer {
    grid-area: footer;
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
    clear: both;
    height: 70px;
}
